# first-ten-from-gcp-bucket

./: README.md  pom.xml
src/main/java/cloud/bigfito/first/ten/: BucketElement.java  FirstTenFromBucket.java
